{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "embedded-dev"
      },
      "channel": "development"
    },
    "development-embedded": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "embedded-dev",
        "EXPO_PUBLIC_WEB_SOURCE": "embedded"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WEB_SOURCE": "embedded"
      },
      "channel": "preview"
    },
    "preview-embedded": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "embedded-dev",
        "EXPO_PUBLIC_WEB_SOURCE": "embedded",
        "RCT_USE_PREBUILT_RNCORE": "0",
        "RCT_USE_RN_DEP": "0"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "RCT_USE_PREBUILT_RNCORE": "0",
        "RCT_USE_RN_DEP": "0",
        "EXPO_PUBLIC_WEB_SOURCE": "embedded"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "beta"
      },
      "ios": {
        "ascAppId": "6758100237"
      }
    }
  }
}
